# AtlasCommon

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/fr/atlasworld/common/annotation/: OptionalBuilderArgument.java  RequiredBuilderArgument.java
common/src/main/java/fr/atlasworld/common/compound/: CompoundArray.java  CompoundElement.java  CompoundNull.java  CompoundObject.java  CompoundPrimitive.java
common/src/main/java/fr/atlasworld/common/compound/json/: JsonCompoundArray.java  JsonCompoundElement.java  JsonCompoundNull.java  JsonCompoundObject.java  JsonCompoundPrimitive.java
common/src/main/java/fr/atlasworld/common/exception/: NotImplementedException.java
common/src/main/java/fr/atlasworld/common/file/: DataUnit.java
common/src/main/java/fr/atlasworld/common/file/reader/: BytesFileReader.java  FileReader.java  JsonFileReader.java  StringFileReader.java
common/src/main/java/fr/atlasworld/common/logging/: Level.java  LogUtils.java
common/src/main/java/fr/atlasworld/common/logging/stream/: LoggingOutputStream.java
common/src/main/java/fr/atlasworld/common/reflection/: ReflectionFactory.java
common/src/test/java/userend/test/: Main.java
concurrent/src/main/java/: module-info.java
concurrent/src/main/java/fr/atlasworld/common/concurrent/: Timing.java
concurrent/src/main/java/fr/atlasworld/common/concurrent/action/: CompositeFutureAction.java  FutureAction.java  FutureActionAdapter.java  MultitaskFutureAction.java  SimpleFutureAction.java
concurrent/src/main/java/fr/atlasworld/common/concurrent/exception/: GroupedException.java
concurrent/src/main/java/fr/atlasworld/common/exception/: GroupedException.java  NotImplementedException.java
concurrent/src/test/java/test/: ConcurrentTests.java
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
security/: build.gradle
security/src/main/java/: module-info.java
security/src/main/java/fr/atlasworld/common/crypto/: CryptoUtilities.java  Encryptor.java
security/src/main/java/fr/atlasworld/common/crypto/encryptor/: KeyPairEncryptor.java  SecretKeyEncryptor.java
security/src/main/java/fr/atlasworld/common/exception/crypto/: CryptographyException.java
security/src/main/java/fr/atlasworld/common/security/: CryptoUtilities.java  Encryptor.java
security/src/main/java/fr/atlasworld/common/security/encryptor/: KeyPairEncryptor.java  SecretKeyEncryptor.java
security/src/main/java/fr/atlasworld/common/security/exception/: CryptographyException.java
src/main/java/fr/atlasworld/common/concurrent/: Timing.java
src/main/java/fr/atlasworld/common/concurrent/action/: FutureAction.java  FutureActionAdapter.java  MultitaskFutureAction.java  SimpleFutureAction.java
