# Gradle Settings
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.daemon = true

# Project
project_group = fr.atlasworld.common

java_version = 21

# Versions
log4j_version = 2.24.3
slf4j_version = 2.0.16
logback_version = 1.5.15
annotation_version = 26.0.1
gson_version = 2.11.0
guava_version = 33.4.0-jre
adventure_version = 4.17.0