# Gradle Settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Project
project_version=1.0.2
project_group=fr.atlasworld.common

# Versions
log4j_version=2.21.1
logback_version=1.4.14
slf4j_version=2.0.9
annotation_version=24.0.0
gson_version=2.10.1
guava_version=33.1.0-jre