# Gradle Settings
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.daemon = true

# Project
project_version = 1.2.1
project_group = fr.atlasworld.common

java_version = 21

# Versions
log4j_version = 2.21.1
slf4j_version = 2.0.9
logback_version = 1.4.14
annotation_version = 24.0.0
gson_version = 2.10.1
guava_version = 33.1.0-jre
adventure_version = 4.17.0