group = "${project_group}"
version = "${project_version}"

dependencies {
    api "org.slf4j:slf4j-api:${slf4j_version}"
    api "org.jetbrains:annotations:${annotation_version}"
    api "com.google.code.gson:gson:${gson_version}"
    api "com.google.guava:guava:${guava_version}"

    compileOnly "org.apache.logging.log4j:log4j-core:${log4j_version}"
    compileOnly "org.apache.logging.log4j:log4j-api:${log4j_version}"
    compileOnly "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}"

    testImplementation "org.apache.logging.log4j:log4j-core:${log4j_version}"
    testImplementation "org.apache.logging.log4j:log4j-api:${log4j_version}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}"

    testImplementation(platform('org.junit:junit-bom:5.10.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}